:root {
    margin: 0;
    padding: 0;
    --primary: #000435;
    --secondary: #C3C8CC; /* contrast */
    --primary-lighter: #FBEEE8;
    --text-color:#575757;
    --background:#F2F2F2;
}

body {
	font-family: "Zilla Slab", serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
	text-align: center;
    color: var(--primary);
}

h2 {
	margin: 1rem 0;
	text-shadow: 0 0 30px #111;
    color: var(--primary);
}

.grid {
	display: grid;
	grid-gap: 0.1rem;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
	margin: 0.5rem;
	padding: 1rem;
	background-color: var(--primary-lighter);
	border: 1px solid rgb(0 0 0 / 10%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

section > p {
	/* min-height: 60px; */
	font-size: smaller;
	text-align: center;
    margin: 0;

}

img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: 200px;
	border: 1px solid #111;
    margin-top: 0.5rem;
}

/* footer */
footer {
    color: #aaa;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}